# Django configuration
DEBUG=False
SECRET_KEY="yours-super-secret-key"
ALLOWED_HOSTS="127.0.0.1, localhost"

# Postgres configuration (use only TEST_DB=True then SQLite will be used)
TEST_DB=False
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432
